<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Eagleowl</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #2196F3;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        #app-icon {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        #description {
            font-size: 18px;
            margin: 20px;
        }

        .screenshot {
            width: 80%;
            max-width: 300px;
            margin: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 5px;
        }

        #google-play-link,
        #terms-conditions-link,
        #privacy-policy-link {
            text-decoration: none;
            color: #1E88E5;
            font-weight: bold;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        Eagleowl Home
    </header>
    <div id="description">Hi!!</div>


    <img id="app-icon" src="sudokuTT/playstore.png" alt="Sudoku Icon">

    <a href="sudokuTT/" target="_blank" id="google-play-link">
        sudokuTT
    </a>

    <a href="https://play.google.com/store/apps/details?id=tt.difficult.brain.sudoku.sudokuTT" target="_blank"
        id="google-play-link">
        Get it on Google Play
    </a>

</body>

</html>